# SECRET_KEY="very_very_secret"
PROJECT_NAME="hydraulics"
API_STR=""
BACKEND_CORS_ORIGINS="http://localhost:3000,http://localhost:8001" 
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="super_secret_db_password"
POSTGRES_SERVER="localhost"
POSTGRES_DB="hydraulics"
POSTGRES_PORT="5432"
SQLITE_FILE_NAME="${HOME}/my_database/hydr_sqlite.db"
FIRST_SUPERUSER_EMAIL="example@example.com"
FIRST_SUPERUSER_PASSWORD="my_secret_password"