### for local connect
PROJECT_NAME="hydraulics"
DATABASE="postgres"
# DATABASE="sqlite"
SQLITE_FILE_NAME="${HOME}/my_database/hydr_sqlite.db"

POSTGRES_SERVER="localhost"
POSTGRES_PORT="5431"

POSTGRES_USER="hydraulic"
POSTGRES_PASSWORD="hydraulic"
POSTGRES_DB="hydr_postgres"

DOMAIN=localhost
# DOMAIN=localhost.hydraulics.com
SERVER_HOST=http://${DOMAIN}