# app
USERNAME=
PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
BOT_NAME=
# VERSION=v1
DEVELOPER=balbanski
ENV=dev


DOMAIN=localhost
# DOMAIN=localhost.hydraulics.com
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.hydraulic_full.com
SERVER_HOST="http://${DOMAIN}"

# domain_main: 'hydraulics.com'
# domain_staging: 'stag.hydraulics.com'

SUB_DOMAIN=api
USE_SENTRY=False
DEBUG=True

# Backend
PROJECT_NAME="hydraulics"
SECRET_KEY=ee89416390192df34a5f31504029cb8bc7ffefeac681827dc54636409eaf335a
FIRST_SUPERUSER=admin@hydraulic_full.com
FIRST_SUPERUSER_PASSWORD=f958daede23073b493076163bc624d560ec96b1c91f4df0093af9c1bf9475727
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=localhost
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@hydraulics.com

# BACKEND_CORS_ORIGINS="http://localhost:3000,http://localhost:8001"
FIRST_SUPERUSER_EMAIL="example@example.com"

#my_add
DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0
# DATABASE="sqlite"
DATABASE="postgres"
SQLITE_FILE_NAME="${HOME}/my_database/hydr_sqlite.db"



# Database
POSTGRES_USER="hydraulic"
# POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-hydraulic} bad try for connect
POSTGRES_PASSWORD="hydraulic"
POSTGRES_DB="hydr_postgres"

### for docker
USE_LOCAL_DB=False
POSTGRES_PORT="5432"
POSTGRES_SERVER="hydr_db"
### for local connect
# POSTGRES_PORT="5431"
# POSTGRES_SERVER="localhost"

# Nginx
NGINX_HOST=localhost
UPSTREAMS=/:hydr_backend:8000
ENABLE_SSL=
CERTBOT_EMAIL=
DOMAIN_LIST=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
